programa
{

  funcao inicio()
  {

real quant = 0.0, total = 0.0



    inteiro opcao

          escreva("Lanconhete da Maria - versao1")

    faca

    {

     escreva(" \n MENU DE CARDAPIO")

      escreva(" \n 1 -> x-bacon R$ 20,00")

      escreva(" \n 2 -> x-salada R$ 15,00")

      escreva(" \n 3 -> x-egg R$ 14,50")

      escreva(" \n 4 -> refrigerante R$ 7,00")

      escreva(" \n 5 -> finalizar pedido")


      escreva("\n digite o numero do seu pedido!: ")

     leia(opcao)                               

      escolha (opcao)

      {

        caso 1:

          escreva ("\n Digite a quantidade:  ")

          leia(quant)

          total = total + (quant * 20.00)

        pare

       

        caso 2:

                    escreva ("\n Digite a quantidade:  ")

          leia(quant)

          total = total +  (quant * 15.00)

        pare

        caso 3:

          escreva ("\n Digite a quantidade:  ")

          leia(quant)

          total = total + (quant * 14.50)

        pare

       

        caso 4:

          escreva ("\n Digite a quantidade:  ")

          leia(quant)

          total = total + (quant * 7.00)

        pare

       

          caso 5:

          escreva ("\n pedido finalizado! valor total: ", total)

          leia(quant)

       
        pare

      caso contrario:

          escreva("Você digitou a informação incorreta: ")

      }      

    }

    enquanto(opcao!= 5)


    }

  }